<<<<<<< Updated upstream
=======
PORT=3000
DB_URL=postgresql://postgres:101120@localhost:5432/test_ecommerce
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRES_IN=24h
>>>>>>> Stashed changes
